<html>
<head>
<title>FUnciones</title>
</head>
<body bgcolor='FFFFFF'>
<font color='FFFFFF' face='CenturyGothic'><h1><strong><center>Funciones</center></strong></h1><br/>
<table align= center width=50% height=10% bordercolor=''FFFFFF" border=1 cellspacing='5' cellpadding='5'>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Funcion</strong></font></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Suma=(25,B1)</font></strong></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Resta=(A1,5)</font></strong></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Suma=(D2,10)</font></strong></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Resta=(85,F2)</font></strong></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>DevMayor=(5,0)</font></strong></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Sumatoria=(5,0)</font></strong></td>
</tr>
<tr>
<td align=center bgcolor='FFFFFF'><font color='2E2E2E'><strong>Multiplicacion=(D5,10)</font></strong></td>
</tr>
</table>
</body>
</html>
